<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"
        />

    <item
        android:title=""
        app:showAsAction="always"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_profile"
        />
</menu>