<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
<group android:id="@+id/group1">
    <item
        android:id="@+id/nav_account"
        android:title="My Account" />

    <item
        android:id="@+id/nav_settings"
        android:title="Reedem Points" />
    <item
        android:id="@+id/nav_transactionhistory"
        android:title="Transaction History" />
    <item
        android:id="@+id/nav_notifications"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_rateus"
        android:title="Rateus" />
</group>
<group android:id="@+id/group2"
    android:menuCategory="secondary">
    <item
        android:id="@+id/nav_helpcenter"
        android:title="Help Center" />

    <item
        android:id="@+id/nav_policies"
        android:title="Policies" />
    <item
        android:id="@+id/nav_termsandconditions"
        android:title="Terms and Conditions" />


    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</group>

</menu>