<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SplashCourselActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginHorizontal="30dp"
       android:layout_marginTop="20dp"
        android:layout_weight="0.35"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/voltas_blue_logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LOYALITY\nMANAGEMENT"
        android:fontFamily="@font/academy"
        android:textColor="@color/dark_blue_spl"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="25sp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.23"
    android:background="@color/dark_blue_spl">
<!--    <com.smarteist.autoimageslider.SliderView-->
<!--        android:id="@+id/slider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@drawable/splash2_bg_coursel"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:sliderAnimationDuration="600"-->
<!--        app:sliderAutoCycleDirection="back_and_forth"-->
<!--        app:sliderIndicatorAnimationDuration="600"-->
<!--        app:sliderIndicatorEnabled="true"-->
<!--        app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--        app:sliderIndicatorMargin="15dp"-->
<!--        app:sliderIndicatorOrientation="horizontal"-->
<!--        app:sliderIndicatorPadding="3dp"-->
<!--        app:sliderIndicatorRadius="2dp"-->
<!--        app:sliderIndicatorSelectedColor="@color/dark_blue_spl"-->
<!--        app:sliderIndicatorUnselectedColor="@color/light_blue_spl2"-->
<!--        app:sliderScrollTimeInSec="1" />-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:paddingHorizontal="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/splash2_bg_coursel"
        android:layout_height="match_parent" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/splash2_bg"
        android:id="@+id/login_LL"
        android:layout_weight="0.42"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Login to your account"
        android:textSize="20dp"
        android:textColor="@color/aqua_blue_spl2"
        android:gravity="center"/>
    </LinearLayout>
</LinearLayout>