<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:background="@color/dark_blue_spl"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash2_bg_coursel"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:src="@mipmap/voltas_blue_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="WELCOME TO"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/academy"
            android:textColor="@color/dark_blue_spl"
            android:text="LOYALTY\nMANAGEMENT"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="@drawable/splash2_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/aqua_blue_spl2"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="LOGIN"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:text="Enter your phone number to proceed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="10 digit mobile number"/>
        <EditText
            android:id="@+id/edt_phone_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
            android:text="+91 "
            android:cursorVisible="true"
            android:paddingVertical="15dp"
            android:textColor="@color/white"
            android:inputType="phone"
            android:backgroundTint="@color/aqua_blue_spl2"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/app_btn_enterphone_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rectangle_btn_aqua"
            android:layout_marginHorizontal="30dp"
            android:text="ENTER YOUR PHONE NUMBER"/>
    </LinearLayout>

</LinearLayout>