<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard_drawer_layout"
    tools:context=".DashBoardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/greydash"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/matgreen"
            android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="30dp"
          android:paddingTop="30dp"
          android:paddingBottom="30dp"
          android:paddingRight="10dp"
          android:orientation="vertical"
          android:background="@drawable/dashb_rect_arc">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Welcome!"
              android:textStyle="bold"
              android:textSize="20sp"
              android:textColor="@color/white"/>
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                          <TextView
                              android:id="@+id/tv_firstname_dashboard"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="20dp"
                              android:textColor="@color/white"
                              android:text="FirstNmae"/>
                          <TextView
                              android:id="@+id/tv_lastname_dashboard"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:textColor="@color/white"
                              android:textSize="20dp"
                              android:text="LastName"/>
                          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:layout_weight="0.5"
                      android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:text="Your Current\npoint balance"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:textSize="20dp"
                      android:textStyle="bold"
                     android:layout_marginLeft="10dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/aqua_blue_spl2"
                      android:text="9999"/>
                  </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="0.5"
              android:gravity="right">
          <androidx.appcompat.widget.AppCompatButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/aqua_blue_spl2"
            android:layout_gravity="right"
              android:background="@drawable/border_aqua"
              android:text="REEDEME"/>
          </LinearLayout>
      </LinearLayout>
      </LinearLayout>
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/dash_gift_arc_rect"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:background="@drawable/rect_matgreen_arc">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE HERE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum i simple dummy text of the\nprinting and typesetting industry."
/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Reedem Points"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/grey"
                android:text="Reedem with our great products below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:gravity="right"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                  android:layout_gravity="right"
                    android:layout_height="25dp"
                    android:textColor="@color/aqua_blue_spl2"
                    android:background="@drawable/viewall_radius_btn"
                    android:text="View all"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView_Dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_horizontal_image" />

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_banner_ourgreatprod"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Latest Products"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltas latest and brand new products"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verticalRecyclerView_Dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_vertical_image" />

    </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/white"
        app:headerLayout="@layout/dashboard_navigation_header"
        android:background="@color/dark_blue_spl"
        app:menu="@menu/dashboard_navigation_menu">
    </com.google.android.material.navigation.NavigationView>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomNavigationAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dash_gift_arc_rect"
                app:backgroundTint="@color/dark_blue_spl"
                android:gravity="bottom"
                android:layout_marginTop="50dp"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="100dp"

                app:fabCradleVerticalOffset="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@color/transperent"
                    app:itemIconTint="@color/white"
                    app:menu="@menu/bottom_navi_itemm"
                    app:itemTextColor="@color/white"
                    android:elevation="10dp"
                    app:elevation="0dp"
                    android:layout_marginRight="16dp" />
            </com.google.android.material.bottomappbar.BottomAppBar>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_qr_reader_dash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_qr_code"
                android:tint="@color/white"
                app:itemIconTint="@color/white"
                app:backgroundTint="@color/dark_blue_spl"
                app:layout_anchor="@id/bottomNavigationAppBar"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>