<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".OtpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back_arrow_darkblue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter verification code"
        android:textColor="@color/black"
        android:textStyle="bold"
       android:layout_marginTop="30dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/tv_phone_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OTP Sent to +91XXXXXXXXXX"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter OTP"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:maxLength="1"
            android:inputType="number"
            android:textStyle="bold"
            android:textColor="@color/dark_blue_spl"
            android:textSize="30dp"
            android:backgroundTint="@color/aqua_blue_spl2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:textStyle="bold"
            android:textColor="@color/dark_blue_spl"
            android:textSize="30dp"
            android:backgroundTint="@color/aqua_blue_spl2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:textStyle="bold"
            android:textColor="@color/dark_blue_spl"
            android:textSize="30dp"
            android:backgroundTint="@color/aqua_blue_spl2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:textStyle="bold"
            android:textColor="@color/dark_blue_spl"
            android:textSize="30dp"
            android:backgroundTint="@color/aqua_blue_spl2"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"

    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="0.25" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="0.25" />
    <TextView
        android:id="@+id/tv_timer_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="0.25"
        android:gravity="left"
        android:text="00:00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="right"
        android:textColor="@color/aqua_blue_spl2"
        android:text="RESEND"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apc_btn_proceed_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_darkblue"
                android:textColor="@color/aqua_blue_spl2"
                android:text="PROCEED"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>