<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rectangle_white_curve"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
    <ImageView
        android:id="@+id/vertical_iv_Adapter"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.6"
        android:src="@drawable/aircooler4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_weight="0.4"
        android:text="Voltas 1.5 Ton Aircooler White(1851123377)"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:textColor="@color/dark_blue_spl"
        android:text="View Details"/>

</LinearLayout>