<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_blue_spl">#004462</color>
    <color name="dark_green_spl">#00968a</color>
    <color name="light_blue_spl2">#6dadb4</color>
    <color name="aqua_blue_spl2">#36e1af</color>
    <color name="matgreen">#badcde</color>
    <color name="red">#dc0f0f</color>
    <color name="greydash">#f8f8f8</color>
    <color name="grey">#7e7e7e</color>
    <color name="transperent">#00FFFFFF</color>
<!--    <color name=""></color>-->
<!--    <color name=""></color>-->
<!--    <color name=""></color>-->
<!--    <color name=""></color>-->
<!--    <color name=""></color>-->








</resources>